<html>
<head>
    <style>
        @page {
            @top-left {
                text-align: left;
                content: "top left";
            }
            @top-center {
                text-align: center;
                content: "top center";
            }
            @top-right {
                text-align: right;
                content: "top right";
            }
            @bottom-left {
                text-align: left;
                content: "bottom left"
            }
            @bottom-center {
                text-align: center;
                content: "bottom center"
            }
            @bottom-right {
               text-align: right;
               content: "bottom right"
            }
        }
    </style>
</head>
<body>
    <p>Content</p>
</body>
</html>
